<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Johnson - Creative Designer & Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <a href="#hero" class="nav__logo">Alex Johnson</a>
            </div>
            <ul class="nav__menu" id="navMenu">
                <li class="nav__item"><a href="#hero" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="#testimonials" class="nav__link">Testimonials</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
            <div class="nav__actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <span class="theme-toggle__icon">🌙</span>
                </button>
                <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation">
                    <span class="nav__toggle-bar"></span>
                    <span class="nav__toggle-bar"></span>
                    <span class="nav__toggle-bar"></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero__container container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">Alex Johnson</h1>
                    <p class="hero__subtitle">Creative Designer & Developer</p>
                    <p class="hero__tagline">Crafting digital experiences that inspire and engage</p>
                    <div class="hero__actions">
                        <a href="#portfolio" class="btn btn--primary">View My Work</a>
                        <a href="#contact" class="btn btn--outline">Get In Touch</a>
                    </div>
                </div>
                <div class="hero__image">
                    <div class="hero__avatar">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face" alt="Alex Johnson" class="hero__photo">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__background"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">About Me</h2>
                <p class="section__subtitle">Get to know more about my background and expertise</p>
            </div>
            <div class="about__content">
                <div class="about__text">
                    <p class="about__bio">I'm a passionate creative professional with over 5 years of experience in web design, development, and digital marketing. I combine technical expertise with creative vision to deliver outstanding results for clients ranging from startups to established brands.</p>
                    <div class="about__details">
                        <div class="about__detail">
                            <span class="about__label">Email:</span>
                            <span class="about__value">alex.johnson@email.com</span>
                        </div>
                        <div class="about__detail">
                            <span class="about__label">Phone:</span>
                            <span class="about__value">+1 (555) 123-4567</span>
                        </div>
                        <div class="about__detail">
                            <span class="about__label">Location:</span>
                            <span class="about__value">San Francisco, CA</span>
                        </div>
                    </div>
                </div>
                <div class="about__skills">
                    <h3 class="about__skills-title">Skills & Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-item__header">
                                <span class="skill-item__icon">🎨</span>
                                <span class="skill-item__name">UI/UX Design</span>
                                <span class="skill-item__level">90%</span>
                            </div>
                            <div class="skill-item__bar">
                                <div class="skill-item__progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__header">
                                <span class="skill-item__icon">💻</span>
                                <span class="skill-item__name">Web Development</span>
                                <span class="skill-item__level">85%</span>
                            </div>
                            <div class="skill-item__bar">
                                <div class="skill-item__progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__header">
                                <span class="skill-item__icon">🎯</span>
                                <span class="skill-item__name">Graphic Design</span>
                                <span class="skill-item__level">80%</span>
                            </div>
                            <div class="skill-item__bar">
                                <div class="skill-item__progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__header">
                                <span class="skill-item__icon">🏷️</span>
                                <span class="skill-item__name">Branding</span>
                                <span class="skill-item__level">75%</span>
                            </div>
                            <div class="skill-item__bar">
                                <div class="skill-item__progress" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__header">
                                <span class="skill-item__icon">📱</span>
                                <span class="skill-item__name">Digital Marketing</span>
                                <span class="skill-item__level">70%</span>
                            </div>
                            <div class="skill-item__bar">
                                <div class="skill-item__progress" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__header">
                                <span class="skill-item__icon">📸</span>
                                <span class="skill-item__name">Photography</span>
                                <span class="skill-item__level">65%</span>
                            </div>
                            <div class="skill-item__bar">
                                <div class="skill-item__progress" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__experience">
                <h3 class="about__experience-title">Work Experience</h3>
                <div class="experience-timeline">
                    <div class="experience-item">
                        <div class="experience-item__dot"></div>
                        <div class="experience-item__content">
                            <h4 class="experience-item__title">Senior Designer</h4>
                            <p class="experience-item__company">Digital Agency Co.</p>
                            <p class="experience-item__period">2022 - Present</p>
                            <p class="experience-item__description">Leading design projects for major clients, managing junior designers, and developing design systems.</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-item__dot"></div>
                        <div class="experience-item__content">
                            <h4 class="experience-item__title">Web Designer</h4>
                            <p class="experience-item__company">Creative Studio LLC</p>
                            <p class="experience-item__period">2020 - 2022</p>
                            <p class="experience-item__description">Designed and developed responsive websites for various clients across different industries.</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-item__dot"></div>
                        <div class="experience-item__content">
                            <h4 class="experience-item__title">Junior Developer</h4>
                            <p class="experience-item__company">Tech Solutions Inc.</p>
                            <p class="experience-item__period">2019 - 2020</p>
                            <p class="experience-item__description">Developed frontend solutions and collaborated with design teams on user interface implementation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Services</h2>
                <p class="section__subtitle">What I can do for you</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-card__icon">🌐</div>
                    <h3 class="service-card__title">Web Design</h3>
                    <p class="service-card__description">Custom website design that converts visitors into customers</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">📱</div>
                    <h3 class="service-card__title">UI/UX Design</h3>
                    <p class="service-card__description">User-centered design that enhances user experience</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">🎨</div>
                    <h3 class="service-card__title">Branding</h3>
                    <p class="service-card__description">Complete brand identity design and strategy</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">⚡</div>
                    <h3 class="service-card__title">Development</h3>
                    <p class="service-card__description">Frontend and backend development services</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">🔍</div>
                    <h3 class="service-card__title">SEO Optimization</h3>
                    <p class="service-card__description">Improve your website's search engine ranking</p>
                </div>
                <div class="service-card">
                    <div class="service-card__icon">💡</div>
                    <h3 class="service-card__title">Consultation</h3>
                    <p class="service-card__description">Strategic advice for your digital presence</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Portfolio</h2>
                <p class="section__subtitle">Recent projects and case studies</p>
            </div>
            <div class="portfolio__filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="Web Design">Web Design</button>
                <button class="filter-btn" data-filter="Mobile">Mobile</button>
                <button class="filter-btn" data-filter="Branding">Branding</button>
                <button class="filter-btn" data-filter="Marketing">Marketing</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="Web Design">
                    <div class="portfolio-item__image">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=600&h=400&fit=crop" alt="E-commerce Platform">
                        <div class="portfolio-item__overlay">
                            <h3 class="portfolio-item__title">E-commerce Platform</h3>
                            <p class="portfolio-item__description">Complete redesign of an online store with 300% increase in conversions</p>
                            <div class="portfolio-item__tags">
                                <span class="tag">UI/UX</span>
                                <span class="tag">E-commerce</span>
                                <span class="tag">Responsive</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Mobile">
                    <div class="portfolio-item__image">
                        <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=600&h=400&fit=crop" alt="Mobile App Design">
                        <div class="portfolio-item__overlay">
                            <h3 class="portfolio-item__title">Mobile App Design</h3>
                            <p class="portfolio-item__description">iOS and Android app design for a fitness startup</p>
                            <div class="portfolio-item__tags">
                                <span class="tag">Mobile</span>
                                <span class="tag">UI/UX</span>
                                <span class="tag">Fitness</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Branding">
                    <div class="portfolio-item__image">
                        <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=600&h=400&fit=crop" alt="Brand Identity">
                        <div class="portfolio-item__overlay">
                            <h3 class="portfolio-item__title">Brand Identity</h3>
                            <p class="portfolio-item__description">Complete brand redesign for a tech company</p>
                            <div class="portfolio-item__tags">
                                <span class="tag">Branding</span>
                                <span class="tag">Logo</span>
                                <span class="tag">Identity</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Web Design">
                    <div class="portfolio-item__image">
                        <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=600&h=400&fit=crop" alt="Restaurant Website">
                        <div class="portfolio-item__overlay">
                            <h3 class="portfolio-item__title">Restaurant Website</h3>
                            <p class="portfolio-item__description">Modern website design for a local restaurant chain</p>
                            <div class="portfolio-item__tags">
                                <span class="tag">Web Design</span>
                                <span class="tag">Restaurant</span>
                                <span class="tag">Local</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Web Design">
                    <div class="portfolio-item__image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop" alt="SaaS Dashboard">
                        <div class="portfolio-item__overlay">
                            <h3 class="portfolio-item__title">SaaS Dashboard</h3>
                            <p class="portfolio-item__description">Complex dashboard design for a B2B software platform</p>
                            <div class="portfolio-item__tags">
                                <span class="tag">Dashboard</span>
                                <span class="tag">SaaS</span>
                                <span class="tag">B2B</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Marketing">
                    <div class="portfolio-item__image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="Marketing Campaign">
                        <div class="portfolio-item__overlay">
                            <h3 class="portfolio-item__title">Marketing Campaign</h3>
                            <p class="portfolio-item__description">Multi-channel marketing campaign design and execution</p>
                            <div class="portfolio-item__tags">
                                <span class="tag">Marketing</span>
                                <span class="tag">Campaign</span>
                                <span class="tag">Digital</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Testimonials</h2>
                <p class="section__subtitle">What clients say about my work</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonials-track" id="testimonialsTrack">
                    <div class="testimonial-card">
                        <div class="testimonial-card__content">
                            <div class="testimonial-card__stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <p class="testimonial-card__message">"Alex delivered exceptional work on our website redesign. The results exceeded our expectations and our conversion rates improved dramatically."</p>
                            <div class="testimonial-card__author">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b9b3e1e?w=100&h=100&fit=crop&crop=face" alt="Sarah Mitchell" class="testimonial-card__photo">
                                <div class="testimonial-card__info">
                                    <h4 class="testimonial-card__name">Sarah Mitchell</h4>
                                    <p class="testimonial-card__role">CEO, TechStart Inc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card__content">
                            <div class="testimonial-card__stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <p class="testimonial-card__message">"Working with Alex was a fantastic experience. Professional, creative, and delivered exactly what we needed on time and within budget."</p>
                            <div class="testimonial-card__author">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face" alt="Michael Chen" class="testimonial-card__photo">
                                <div class="testimonial-card__info">
                                    <h4 class="testimonial-card__name">Michael Chen</h4>
                                    <p class="testimonial-card__role">Marketing Director, GrowthCo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card__content">
                            <div class="testimonial-card__stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <p class="testimonial-card__message">"Alex has an incredible eye for design and understands user experience perfectly. Highly recommend for any creative project."</p>
                            <div class="testimonial-card__author">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face" alt="Emily Rodriguez" class="testimonial-card__photo">
                                <div class="testimonial-card__info">
                                    <h4 class="testimonial-card__name">Emily Rodriguez</h4>
                                    <p class="testimonial-card__role">Founder, Creative Studio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonials-controls">
                    <button class="testimonials-btn testimonials-btn--prev" id="prevBtn">‹</button>
                    <button class="testimonials-btn testimonials-btn--next" id="nextBtn">›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Get In Touch</h2>
                <p class="section__subtitle">Ready to start your project? Let's talk!</p>
            </div>
            <div class="contact__content">
                <div class="contact__info">
                    <h3 class="contact__info-title">Contact Information</h3>
                    <div class="contact__details">
                        <div class="contact__detail">
                            <span class="contact__icon">📧</span>
                            <span class="contact__text">alex.johnson@email.com</span>
                        </div>
                        <div class="contact__detail">
                            <span class="contact__icon">📞</span>
                            <span class="contact__text">+1 (555) 123-4567</span>
                        </div>
                        <div class="contact__detail">
                            <span class="contact__icon">📍</span>
                            <span class="contact__text">San Francisco, CA</span>
                        </div>
                    </div>
                    <div class="contact__social">
                        <h4 class="contact__social-title">Follow Me</h4>
                        <div class="social-links">
                            <a href="#" class="social-link" target="_blank">💼</a>
                            <a href="#" class="social-link" target="_blank">🐦</a>
                            <a href="#" class="social-link" target="_blank">🐱</a>
                            <a href="#" class="social-link" target="_blank">🏀</a>
                            <a href="#" class="social-link" target="_blank">🎨</a>
                        </div>
                    </div>
                </div>
                <form class="contact__form" id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                        <div class="form-error" id="nameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <div class="form-error" id="emailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-control" required>
                        <div class="form-error" id="subjectError"></div>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        <div class="form-error" id="messageError"></div>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3 class="footer__logo">Alex Johnson</h3>
                    <p class="footer__tagline">Creative Designer & Developer</p>
                </div>
                <div class="footer__links">
                    <a href="#hero" class="footer__link">Home</a>
                    <a href="#about" class="footer__link">About</a>
                    <a href="#services" class="footer__link">Services</a>
                    <a href="#portfolio" class="footer__link">Portfolio</a>
                    <a href="#contact" class="footer__link">Contact</a>
                </div>
                <div class="footer__social">
                    <a href="#" class="footer__social-link" target="_blank">💼</a>
                    <a href="#" class="footer__social-link" target="_blank">🐦</a>
                    <a href="#" class="footer__social-link" target="_blank">🐱</a>
                    <a href="#" class="footer__social-link" target="_blank">🏀</a>
                    <a href="#" class="footer__social-link" target="_blank">🎨</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copyright">© 2025 Alex Johnson. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>